# exposed-imdb

./: .gitignore  README.md  README_imdb  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: LoadImdb.kt  test.kt
src/main/kotlin/dsl/: Akas.kt  Crew.kt  Crews.kt  Episodes.kt  Names.kt  Principals.kt  Ratings.kt  TitleRatings.kt  Titles.kt
src/main/kotlin/loader/: AkasLoader.kt  CrewsLoader.kt  EpisodesLoader.kt  LoadImdb.kt  NameBasicsLoader.kt  NamesLoader.kt  PrincipalsLoader.kt  RatingsLoader.kt  TableLoader.kt  TitleBasicsLoader.kt  TitleRatingsLoader.kt  Titlebasics.kt  TitlesLoader.kt
src/main/kotlin/loader/generic/: TableLoader.kt
src/main/kotlin/nl/lengrand/imdb/: HeavyQueries.kt  LoadImdb.kt  RandomQueries.kt
src/main/kotlin/nl/lengrand/imdb/api/: ImdbServer.kt  NamesApi.kt
src/main/kotlin/nl/lengrand/imdb/dsl/: Akas.kt  Crews.kt  Episodes.kt  Names.kt  Principals.kt  Ratings.kt  Titles.kt
src/main/kotlin/nl/lengrand/imdb/loader/: AkasLoader.kt  CrewsLoader.kt  EpisodesLoader.kt  NamesLoader.kt  PrincipalsLoader.kt  RatingsLoader.kt  TitlesLoader.kt
src/main/kotlin/nl/lengrand/imdb/loader/generic/: TableLoader.kt
src/main/kotlin/nl/lengrand/imdb/queries/: RandomQueries.kt
src/main/kotlin/nl/lengrand/imdb/tsv/: Reader.kt
src/main/kotlin/queries/: RandomQueries.kt
src/main/kotlin/tsv/: Reader.kt
