plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70-eap-42'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
//    maven { url 'https://dl.bintray.com/kotlin/exposed' }
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.exposed:exposed-core:0.21.1"
    compile "org.jetbrains.exposed:exposed-dao:0.21.1"
    compile "org.jetbrains.exposed:exposed-jdbc:0.21.1"
    compile "com.h2database:h2:1.4.200"
    compile "mysql:mysql-connector-java:5.1.46"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}